<?xml version="1.0"?>
<!--
Copyright (c) 2018 The University of Manchester

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.spinnaker</groupId>
	<artifactId>SpiNNaker</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<spinnaker.version>6.0.1-SNAPSHOT</spinnaker.version>
		<slf4j.version>1.7.36</slf4j.version>
		<log4j.version>2.17.2</log4j.version>
		<junit.version>5.8.2</junit.version>
		<checkstyle.version>9.3</checkstyle.version>

		<testing.version>3.0.0-M5</testing.version>
		<jacoco.version>0.8.7</jacoco.version>
		<javadoc.version>3.3.2</javadoc.version>
  	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>2.0.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-utils</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-machine</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-storage</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-comms</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-data-specification</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20220320</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.36.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.java-diff-utils</groupId>
				<artifactId>diffutils</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${testing.version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<configLocation>src/support/checkstyle/style.xml</configLocation>
						<propertyExpansion>
							checkstyle.config.path=${spinnaker.basedir}/src/support/checkstyle
						</propertyExpansion>
					</configuration>
					<!-- Next bit because of https://github.com/checkstyle/checkstyle/pull/3207 -->
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<configuration>
						<quiet>true</quiet>
						<groups>
							<group>
								<title>System Model</title>
								<packages>uk.ac.manchester.spinnaker.machine*</packages>
							</group>
							<group>
								<title>Communications</title>
								<packages>uk.ac.manchester.spinnaker.connections*:uk.ac.manchester.spinnaker.io:uk.ac.manchester.spinnaker.messages*:uk.ac.manchester.spinnaker.transceiver*:uk.ac.manchester.spinnaker.spalloc*</packages>
							</group>
							<group>
								<title>Data Management</title>
								<packages>uk.ac.manchester.spinnaker.data_spec*:uk.ac.manchester.spinnaker.storage</packages>
							</group>
							<group>
								<title>Front-End System</title>
								<packages>uk.ac.manchester.spinnaker.front_end*</packages>
							</group>
							<group>
								<title>Utilities</title>
								<packages>uk.ac.manchester.spinnaker.utils*:uk.ac.manchester.spinnaker.storage*</packages>
							</group>
						</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${testing.version}</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.13</version>
					<configuration>
						<excludes>
							<!-- Files without comment formats should be excluded -->
							<exclude>.github/*</exclude>
							<exclude>nbactions.xml</exclude>
							<exclude>support/**</exclude>
							<exclude>**/*.json</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/*.csv</exclude>
							<exclude>**/nbproject/**</exclude>
							<exclude>**/target/**</exclude>
							<exclude>README.md</exclude>
							<exclude>SECURITY.md</exclude>
							<exclude>**/dependency-reduced-pom.xml</exclude>
						</excludes>
						<consoleOutput>true</consoleOutput>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.commonjava.maven.plugins
										</groupId>
										<artifactId>
											directory-maven-plugin
										</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>highest-basedir</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<id>default-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>find-root</id>
						<goals>
							<goal>highest-basedir</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>spinnaker.basedir</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>SpiNNaker-utils</module>
		<module>SpiNNaker-machine</module>
		<module>SpiNNaker-storage</module>
		<module>SpiNNaker-comms</module>
		<module>SpiNNaker-pacman</module>
		<module>SpiNNaker-data-specification</module>
		<module>SpiNNaker-front-end</module>
	</modules>
	<name>SpiNNaker Java Host</name>
	<description>Implementation of the host software for SpiNNaker in Java.</description>
	<inceptionYear>2018</inceptionYear>
	<url>http://spinnakermanchester.github.io/</url>
	<organization>
		<name>SpiNNaker Team @ University of Manchester</name>
		<url>http://apt.cs.manchester.ac.uk/projects/SpiNNaker/</url>
	</organization>
	<licenses>
		<license>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<name>GNU General Public License, version 3</name>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/SpiNNakerManchester/JavaSpiNNaker.git</connection>
		<url>https://github.com/SpiNNakerManchester/JavaSpiNNaker</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/SpiNNakerManchester/JavaSpiNNaker/issues</url>
	</issueManagement>
	<ciManagement>
		<system>github</system>
		<url>https://github.com/SpiNNakerManchester/JavaSpiNNaker/actions</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/SpiNNakerManchester/JavaSpiNNaker</url>
		</repository>
		<site>
			<id>github-pages</id>
			<name>GitHub Pages</name>
			<url>http://spinnakermanchester.github.io/JavaSpiNNaker</url>
		</site>
	</distributionManagement>
	<mailingLists>
		<mailingList>
			<name>SpiNNaker Users Group</name>
			<post>spinnakerusers@googlegroups.com</post>
			<subscribe>spinnakerusers+subscribe@googlegroups.com</subscribe>
			<unsubscribe>spinnakerusers+unsubscribe@googlegroups.com</unsubscribe>
			<archive>https://groups.google.com/g/spinnakerusers</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<!-- IDs are github logins -->
		<developer>
			<id>andrewgait</id>
			<name>Andrew Gait</name>
			<roles>
				<role>New Feature Development</role>
				<role>User Support</role>
			</roles>
			<organization>The University of Manchester</organization>
			<url>https://personalpages.manchester.ac.uk/staff/Andrew.Gait/</url>
		</developer>
		<developer>
			<id>agr</id>
			<name>Andrew Rowley</name>
			<roles>
				<role>New Feature Development</role>
				<role>Architectural Design</role>
				<role>Project Liaison</role>
				<role>Dissemination</role>
			</roles>
			<organization>The University of Manchester</organization>
		</developer>
		<developer>
			<id>Christian-B</id>
			<name>Christian Brenninkmeijer</name>
			<roles>
				<role>New Feature Development</role>
				<role>Software Testing</role>
				<role>Continuous Integration Control</role>
			</roles>
			<organization>The University of Manchester</organization>
		</developer>
		<developer>
			<id>dkfellows</id>
			<name>Donal Fellows</name>
			<roles>
				<role>New Feature Development</role>
				<role>Low-Level Maintenance</role>
				<role>Software Quality Control</role>
				<role>Continuous Integration Control</role>
			</roles>
			<organization>The University of Manchester</organization>
			<url>https://github.com/dkfellows</url>
		</developer>
		<developer>
			<id>sfurber</id>
			<name>Steve Furber</name>
			<roles>
				<role>Head of SpiNNaker Project</role>
			</roles>
			<organization>The University of Manchester</organization>
			<url>http://apt.cs.manchester.ac.uk/people/sfurber/</url>
		</developer>
		<developer>
			<id>alan-stokes</id>
			<name>Alan Stokes</name>
			<roles>
				<role>Emeritus</role>
			</roles>
			<organization>STFC (ex University of Manchester)</organization>
		</developer>
		<developer>
			<id>oliverrhodes</id>
			<name>Oliver Rhodes</name>
			<roles>
				<role>Emeritus</role>
			</roles>
			<url>https://www.research.manchester.ac.uk/portal/oliver.rhodes.html</url>
			<organization>The University of Manchester</organization>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.2.2</version>
				<reportSets>
					<reportSet>
						<reports><!-- select reports -->
							<report>index</report>
							<report>dependencies</report>
							<report>scm</report>
							<report>ci-management</report>
							<report>mailing-lists</report>
							<report>team</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>MergedBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>check-java-style</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>aggregate-javadoc</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JDK9AndLater</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalOptions>
									<additionalOption>-html5</additionalOption>
								</additionalOptions>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.eluder.coveralls</groupId>
							<artifactId>coveralls-maven-plugin</artifactId>
							<dependencies>
								<!-- Of course! -->
								<dependency>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.3.1</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>JDK8</id>
			<!-- work around a stupid JDK bug -->
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<doclint>none</doclint>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
