<?xml version="1.0"?>
<!--
Copyright (c) 2018 The University of Manchester

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.manchester.spinnaker</groupId>
	<artifactId>SpiNNaker</artifactId>
	<version>5.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<spinnaker.version>5.1.1-SNAPSHOT</spinnaker.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.13.0</log4j.version>
		<junit.version>5.2.0</junit.version>
		<checkstyle.version>8.18</checkstyle.version>
  	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>2.0.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-utils</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-machine</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-storage</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-comms</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.manchester.spinnaker</groupId>
				<artifactId>SpiNNaker-data-specification</artifactId>
				<version>${spinnaker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20141113</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.25.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.java-diff-utils</groupId>
				<artifactId>diffutils</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<configLocation>src/support/checkstyle/style.xml</configLocation>
					</configuration>
					<!-- Next bit because of https://github.com/checkstyle/checkstyle/pull/3207 -->
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<quiet>true</quiet>
						<groups>
							<group>
								<title>System Model</title>
								<packages>uk.ac.manchester.spinnaker.machine*</packages>
							</group>
							<group>
								<title>Communications</title>
								<packages>uk.ac.manchester.spinnaker.connections*:uk.ac.manchester.spinnaker.io:uk.ac.manchester.spinnaker.messages*:uk.ac.manchester.spinnaker.transceiver*:uk.ac.manchester.spinnaker.spalloc*</packages>
							</group>
							<group>
								<title>Data Management</title>
								<packages>uk.ac.manchester.spinnaker.data_spec*:uk.ac.manchester.spinnaker.storage</packages>
							</group>
							<group>
								<title>Front-End System</title>
								<packages>uk.ac.manchester.spinnaker.front_end*</packages>
							</group>
							<group>
								<title>Utilities</title>
								<packages>uk.ac.manchester.spinnaker.utils*:uk.ac.manchester.spinnaker.storage*</packages>
							</group>
						</groups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.0</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.13</version>
					<configuration>
						<excludes>
							<!-- Files without comment formats should be excluded -->
							<exclude>.github/*</exclude>
							<exclude>.travis/*</exclude>
							<exclude>.travis.yml</exclude>
							<exclude>nbactions.xml</exclude>
							<exclude>support/**</exclude>
							<exclude>**/*.json</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>**/*.csv</exclude>
							<exclude>**/nbproject/**</exclude>
							<exclude>**/target/**</exclude>
							<exclude>README.md</exclude>
							<exclude>**/dependency-reduced-pom.xml</exclude>
						</excludes>
						<consoleOutput>true</consoleOutput>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<id>default-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>SpiNNaker-utils</module>
		<module>SpiNNaker-machine</module>
		<module>SpiNNaker-storage</module>
		<module>SpiNNaker-comms</module>
		<module>SpiNNaker-pacman</module>

		<module>SpiNNaker-data-specification</module>
		<module>SpiNNaker-front-end</module>
	</modules>
	<name>SpiNNaker Java Host</name>
	<description>Implementation of the host software for SpiNNaker in Java.</description>
	<inceptionYear>2018</inceptionYear>
	<url>http://spinnakermanchester.github.io/</url>
	<organization>
		<name>SpiNNaker Team @ University of Manchester</name>
		<url>http://apt.cs.manchester.ac.uk/projects/SpiNNaker/</url>
	</organization>
	<scm>
		<connection>https://github.com/SpiNNakerManchester/JavaSpiNNaker.git</connection>
		<url>https://github.com/SpiNNakerManchester/JavaSpiNNaker</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/SpiNNakerManchester/JavaSpiNNaker/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/SpiNNakerManchester/JavaSpiNNaker</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>SpiNNaker Users Group</name>
			<post>spinnakerusers@googlegroups.com</post>
			<subscribe>http://groups.google.com/group/spinnakerusers/subscribe</subscribe>
			<unsubscribe>spinnakerusers+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>abs</id>
			<name>Alan Stokes</name>
		</developer>
		<developer>
			<id>ag</id>
			<name>Andrew Gait</name>
		</developer>
		<developer>
			<id>agr</id>
			<name>Andrew Rowley</name>
		</developer>
		<developer>
			<id>cb</id>
			<name>Christian Brenninkmeijer</name>
		</developer>
		<developer>
			<id>dkf</id>
			<name>Donal Fellows</name>
		</developer>
		<developer>
			<id>or</id>
			<name>Oliver Rhodes</name>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>MergedBuild</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<executions>
							<execution>
								<id>check-java-style</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>aggregate-javadoc</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JavadocSupportJDK9AndLater</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<additionalOptions>
									<additionalOption>-html5</additionalOption>
								</additionalOptions>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>JavadocSupportJDK8</id>
			<!-- work around a stupid JDK bug -->
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<doclint>none</doclint>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
