# Copyright (c) 2018 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Root logger option
log4j.rootLogger=DEBUG, tofile, con
log4j.logger.uk.ac.manchester.spinnaker.front_end.download.DataGatherer=\
	DEBUG, gatherlog, con
log4j.additivity.uk.ac.manchester.spinnaker.front_end.download.DataGatherer=false
log4j.logger.uk.ac.manchester.spinnaker.front_end.download.RecordingRegionDataGatherer=\
	DEBUG, gatherlog, con
log4j.additivity.uk.ac.manchester.spinnaker.front_end.download.RecordingRegionDataGatherer=false
# See https://stackoverflow.com/q/19788839/301832 for how this configuration
# works. The tail of the property name must match the full class name.
log4j.logger.uk.ac.manchester.spinnaker.connections.UDPConnection=\
	INFO, tofile
log4j.additivity.uk.ac.manchester.spinnaker.connections.UDPConnection=false

# Direct log messages to file
log4j.appender.tofile=org.apache.log4j.FileAppender
log4j.appender.tofile.append=true
log4j.appender.tofile.file=initial.log
log4j.appender.tofile.threshold=${logging.level}
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=\
	%d{HH:mm:ss} %-5p %C{1}:%L - %m%n

# Special logger that handles gatherer thread contexts
log4j.appender.gatherlog=org.apache.log4j.FileAppender
log4j.appender.gatherlog.append=true
log4j.appender.gatherlog.file=initial.log
log4j.appender.gatherlog.threshold=${logging.level}
log4j.appender.gatherlog.layout=org.apache.log4j.PatternLayout
log4j.appender.gatherlog.layout.ConversionPattern=\
    %d{HH:mm:ss.SSS} %p %C{1}:%L %X{boardRoot} %m%n

# Errors go to stdout in abbreviated form
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.target=System.err
log4j.appender.con.threshold=ERROR
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p: %m%n
