title = ${project.name}
description = ${project.description}
version = ${project.version}
contact = ${project.organization.name}
license = GNU General Public License, version 3
license.url = https://www.gnu.org/licenses/gpl-3.0.en.html
# Link to terms of service, when we define them
# terms.url = ???
